<!-- 我的页签 -->
<view class="contain">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 登录 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="asset">
    <view class="item" bindtap="goAsset">
      <view>{{balance}}</view>
      <view>可用余额</view>
    </view>
    <view class="item right" bindtap="goScore">
      <view>{{score}}</view>
      <view>剩余积分</view>
    </view>
  </view>
  <view style="height:10rpx;background:#eee;width:100%;"></view>
  <block wx:for="{{items}}" wx:key="item.id">
    <view class="item" data-hi="{{item.url}}" bindtap="gotopage">
        <image class="icon" src="{{item.icon}}"></image>
        <label>{{item.text}}</label>
        <image class="arrow" src="{{arrow}}"></image>
    </view>
  </block>
</view>