<!-- 联系我们 -->
<view class="main">
    <view class="banner">
        <image src="/image/list.png" mode="aspectFill"></image>
    </view>
    <view class="mcname">Guipink Education</view>
    <view class="mcinfo">
        <text class="mctlt">客服电话：</text>
        <text class="mcval">+86 13912345678</text>
    </view>
    <view class="mcinfo" open-type="contact">
        <text class="mctlt">客服微信：</text>
        <text class="mcval">Love520</text>
    </view>
    <view class="mcinfo">
        <text class="mctlt">机构邮箱：</text>
        <text class="mcval">kefu@guipink.com</text>
    </view>
    <view class="mcinfo">
        <text class="mctlt">客服时间：</text>
        <text class="mcval">8:00~18:00</text>
    </view>
    <view class="mcinfo" bindtap="click">
        <text class="mctlt">机构地址：</text>
        <text class="mcval">成都</text>
    </view>
</view>