.page {
    min-height: 1000rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
  }
  
  .duanluo {
    width: 96%;
    margin-left: 2%;
    line-height: 30rpx;
    margin-top: 20rpx;
  }
  
  .duanluo image {
    width: 100%;
    max-width: 100%;
  }
  
  .content{
    width: 100%;
    height: auto;
    line-height: 44rpx;
    font-size: 35rpx;
    color: #000;
  }
  
  .item {
    height: 200rpx;
    margin-top: 20rpx;
    overflow: hidden;
    width: 96%;
    margin-left: 2%;
  }
  
  .item .lt {
    float: left;
    width: 200rpx;
  }
  
  .item .lt image {
    width: 180rpx;
    height: 160rpx;
    margin-top: 20rpx;
    margin-left: 10rpx;
  }
  
  .item .rt {
    float: left;
    width: 480rpx;
    height: 180rpx;
    margin-top: 20rpx;
    position: relative;
  }
  
  .baoming {
    height: 50rpx;
    width: 140rpx;
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 20rpx;
    font-size: 26rpx;
    border:1rpx solid #7fabfd; 
    color:#7fabfd;
  }
  
  .item .rt .name {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 40rpx;
  }
  
  .item .rt .xinghao {
    line-height: 40rpx;
    height: 40rpx;
  }
  
  .item .rt .price {
    line-height: 40rpx;
    height: 28rpx;
  }
  
  .price .money {
    color: red;
    font-weight: bold;
    font-size: 26rpx;
  }
  
  .title {
    height: 80rpx;
    width: 96%;
    margin-left: 2%;
    border-bottom: 1rpx solid #f2f2f2;
    line-height: 80rpx;
    font-size: 35rpx;
    font-weight: bold;
  }
  