<view class="head">讲师名单管理</view>
<scroll-view scroll-x="true" class="scrollClass">
    <view class="table">
        <view class="table_header">
            <block wx:for="{{headerArray}}" wx:key="{{text}}">
                <view class="th">
                    <view class="centerclass cell_label">{{item.text}}</view>
                </view>
            </block>
        </view>
        <block wx:for="{{teacherlist}}" wx:key="{{userid}}" class="rowblock">
            <view class="data" wx:if="{{index % 2 ==0}}">
                <view class="th">
                    <view class="centerclass cell_label">{{item.userid}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.username}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.sex}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.birthyear}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.degree}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.title}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.grade}}</view>
                </view>
                <view class="th_del">
                    <view bindtap="del" data-userid="{{item.userid}}">删除</view>
                    <!-- <navigator url="../deleteteacher/deleteteacher?userid={{item.userid}}">删除</navigator> -->
                </view>
            </view>
            <!-- 隔行换色 -->
            <view class="data bg_g" wx:else>
                <view class="th">
                    <view class="centerclass cell_label">{{item.userid}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.username}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.sex}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.birthyear}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.degree}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.title}}</view>
                </view>
                <view class="th">
                    <view class="centerclass cell_label">{{item.grade}}</view>
                </view>
                <view class="th_del">
                    <view bindtap="del" data-userid="{{item.userid}}">删除</view>
                    <!-- <navigator url="../deleteteacher/deleteteacher?userid={{item.userid}}">删除</navigator> -->
                </view>
            </view>
        </block>
    </view>
</scroll-view>