<!-- 重置用户密码 -->
<view class="page">
  <view class="page__hd">修改密码</view>
  <form bindsubmit="formSubmit">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">账号:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入用户名" name="username" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">密码:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="password" placeholder="请输入密码" name="password" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">确认密码:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="password" placeholder="请再次输入密码" name="password2" />
          </view>
        </view>
      <view class="btn">
        <button class="weui-btn" type="primary" form-type="submit">提交</button>
        <button class="weui-btn" type="primary" form-type="reset">重置</button>
      </view>
    </view>
    </view>
  </form>
</view>



